# ChkBugReport

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sonyericsson/chkbugreport/: AnalyzeTask.java
android/src/main/java/com/sonyericsson/chkbugreport/android/: AnalyzerService.java  ChkBugReportApp.java  MainActivity.java  StatusActivity.java  TakeBugreportTask.java
core/: build.gradle  createjar.sh
core/src/main/java/com/sonyericsson/chkbugreport/: Section.java
core/src/main/java/com/sonyericsson/chkbugreport/plugins/battery/: BatteryLevelChart.java
core/src/main/java/com/sonyericsson/chkbugreport/plugins/logs/: LogPlugin.java
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
