group 'com.sonyericsson'
version '211'
apply plugin: 'java'

sourceCompatibility = 1.5

sourceSets {
    main {
        java {
            srcDir 'src-pc/main/java'
        }
    }
}

dependencies {
    // TODO: Include 'com.android.tools.ddms:ddmlib:jar:*' instead.
    // Which version is currently used?
    compile files('libs/ddmlib.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}